PORT=5030
GRAPHQL_PATH=/graphql
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
MONGODB_URI=mongodb+srv://mayanktamrkar2001:m987654321@cluster0.4xrzklp.mongodb.net/todoApp?retryWrites=true&w=majority